Section "InputClass"
	Identifier "joystick catchall"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
        Option "MapButton7" "key=50,9" # SHIFT-ESC: restart flight
        Option "MapButton9" "key=9"  # ESC,Return: exit fgfs
        Option "MapButton10" "key=36" # ESC,Return: exit fgfs
	Driver "joystick"
EndSection
